# Graphics
lib/egl/libEGL_tegra.so
lib/egl/libGLESv1_CM_tegra.so
lib/egl/libGLESv2_tegra.so
vendor/lib/hw/gralloc.tegra.so
vendor/lib/hw/hwcomposer.tegra.so
vendor/lib/libardrv_dynamic.so
vendor/lib/libEGL_perfhud.so
vendor/lib/libEGL_tegra_impl.so
vendor/lib/libglcore.so
vendor/lib/libGLESv1_CM_tegra_impl.so
vendor/lib/libGLESv2_perfhud.so
vendor/lib/libGLESv2_tegra_impl.so
vendor/lib/libnvapputil.so
vendor/lib/libnvblit.so
vendor/lib/libnvcms.so
vendor/lib/libnvcpl.so
vendor/lib/libnvddk_2d_v2.so
vendor/lib/libnvddk_vic.so
vendor/lib/libnvglsi.so
vendor/lib/libnvgr.so
-vendor/lib/libnvos.so
vendor/lib/libnvrmapi_tegra.so
vendor/lib/libnvrm_graphics.so
vendor/lib/libnvrm.so
vendor/lib/libnvtestio.so
vendor/lib/libnvtestresults.so
vendor/lib/libnvwsi.so
vendor/lib/libtlk_secure_hdcp_up.so
vendor/lib/libtsechdcp.so
vendor/lib/libtsec_wrapper.so

# Graphics firmware
etc/firmware/nvavp_aud_ucode.bin
etc/firmware/nvavp_os_0ff00000.bin
etc/firmware/nvavp_os_8ff00000.bin
etc/firmware/nvavp_os_eff00000.bin
etc/firmware/nvavp_os_f7e00000.bin
etc/firmware/nvavp_vid_ucode_alt.bin
etc/firmware/tegra12x/fecs.bin
etc/firmware/tegra12x/gpccs.bin
etc/firmware/tegra12x/gpmu_ucode.bin
etc/firmware/tegra12x/NETB_img.bin
etc/firmware/tegra12x/nvhost_msenc031.fw
etc/firmware/tegra12x/nvhost_tsec.fw
etc/firmware/tegra12x/vic03_ucode.bin

# Raydium touch
bin/rm_ts_server
lib/librm31080.so
lib/librm_ts_service.so
lib/para_10_02_00_10.so
lib/para_10_02_00_20.so
lib/para_10_02_00_b0.so
lib/para_10_03_00_10.so
lib/para_10_03_00_20.so
lib/para_10_03_00_b0.so
lib/para_10_04_00_10.so
lib/para_10_04_00_20.so
lib/para_10_04_00_b0.so
lib/para_10_04_00_c0.so
lib/para_10_05_00_c0.so
lib/para_10_06_00_b0.so
lib/para_10_07_00_b0.so
lib/para_10_08_00_10.so
lib/para_10_08_00_20.so
lib/para_10_08_00_b0.so
lib/para_10_09_00_c0.so
lib/para_10_09_01_c0.so
lib/para_10_09_02_c0.so
lib/para_10_0A_00_b0.so
lib/para_12_01_00_a0.so
lib/para_12_01_01_a0.so
lib/para_12_01_02_a0.so
lib/para_12_01_03_a0.so
lib/hw/ts.default.so

# Sensors
-lib/libmplmpu.so

# USB firmware
etc/firmware/tegra_xusb_firmware

# Wi-fi
vendor/firmware/bcm43341/fw_bcmdhd.bin
etc/nvram_43341_rev4.txt
