#Copyright (c) 2011-2013 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.nv_dev_board.usb.rc
import init.${ro.boot.modem}.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=0755

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root
    mkdir /persist 0771 system system
    mkdir /persistbk 0771 system system

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/sdcard1 /mnt/sdcard2
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # create directory for mounting usb drives
    mkdir /mnt/media_rw/usbdrive 0700 media_rw media_rw
    mkdir /storage/usbdrive 0700 root root
    symlink /mnt/media_rw/usbdrive /storage/usbdrive
    symlink /mnt/media_rw/usbdrive /usbdrive

    mkdir /mnt/media_rw/usbdrive1 0700 media_rw media_rw
    mkdir /storage/usbdrive1 0700 root root
    symlink /mnt/media_rw/usbdrive1 /storage/usbdrive1
    symlink /mnt/media_rw/usbdrive1 /usbdrive1

    # create directory for mounting calibration partition
    mkdir /mnt/factory 0775 system system

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/firmware 0770 wifi wifi
    chmod 0644 /persist/wifi_mac.txt root root
    insmod /system/lib/modules/bcmdhd.ko
    setprop wifi.supplicant wpa_suppl_nl
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0700 media camera
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/media 0770 media_rw media_rw

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

    # create directory for runtime calibration data
    # remount to rw and set perm to 770 till new diag product is created
    mkdir /persist/touchscreen 0777 system system
    export TOUCH_CONF_DIR /persist/touchscreen
    export TOUCH_DATA_DIR /persist/touchscreen
    chown system system /persist/touchscreen/raydium_ts_conf.bin
    chmod 666 /persist/touchscreen/raydium_ts_conf.bin

    # create directory for camera calibration data
    mkdir /mnt/factory/camera 0666 system system

    # create directory for camera log
    mkdir /persist/camera 0777 system system

    # cpu volt cap
    mkdir /data/misc/cvc 0774 system system

    #create gps files
    mkdir /data/gps
    chown gps system /data/gps/
    chmod 0770 /data/gps/

    chmod 0600 /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
    mkdir /data/nfc
    mkdir /data/nfc/param
    chmod 0700 /data/nfc
    chmod 0700 /data/nfc/param
    chown nfc nfc /data/nfc
    chown nfc nfc /data/nfc/param
    symlink /system/etc/libnfc-brcm.conf /data/nfc/libnfc-brcm.conf

    # Create directory for tango_service
    mkdir /data/system 0775 system system
    mkdir /data/system/lib 0775 system system

    chown system system /persist
    chmod 0771 /persist

    service start-gps /system/bin/gps_select.sh
        user root
        group root
        class late_start
        oneshot

# Set up HDCP
import init.hdcp.rc

on boot

# bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2
    chmod 0660 /dev/ttyTHS2
    chown bluetooth net_bt_stack /dev/ttyTHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth

# NFC
   setprop ro.nfc.port "I2C"

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window
    chown system system /sys/class/graphics/fb0/device/smartdimmer/sd_window_enable

# CMU
    chown system system /sys/class/graphics/fb0/device/cmu_enable
    chown system system /sys/class/graphics/fb1/device/cmu_enable

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/kernel/tegra_volt_cap/cpu_volt
    chmod 0664 /sys/kernel/tegra_volt_cap/cpu_volt
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap
    chown system system /sys/devices/platform/host1x/gk20a.0/enable_3d_scaling

# perf tuning
    write /sys/module/nvhost_gk20a/parameters/medium_priority 128
    write /sys/module/nvhost_gk20a/parameters/high_priority 1024

# audio
    chmod 0664 /sys/power/suspend/mode
    chown system audio /sys/power/suspend/mode

# Tegra wakeup monitor
    chown system system /sys/devices/platform/tegra_wakeup_monitor/cmd
    chown system system /sys/devices/platform/tegra_wakeup_monitor/monitor_enable
    chown system system /sys/devices/platform/tegra_wakeup_monitor/nf_enable
    chown system system /sys/devices/platform/tegra_wakeup_monitor/am_enable
    chown system system /sys/devices/platform/tegra_wakeup_monitor/init_ports
    chown system system /sys/devices/platform/tegra_wakeup_monitor/add_ports
    chown system system /sys/devices/platform/tegra_wakeup_monitor/del_ports

    chown system system /sys/class/sensors/light/device/amb_clear

# Touch
    chown system system /sys/class/input/input0/enabled

# Power management settings
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/no_lp 0

    # We no longer switch governor in display-on/off transitions and so don't
    # need to set conservative governor parameters
    # write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    # write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    # write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    # write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

    # write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    # write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 50
    # write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost_factor

    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/down_delay 500
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/idle_top_freq 204000
    write /sys/devices/system/cpu/cpuquiet/current_governor runnable

    # Enable power gating of fast CPU's
    write /sys/module/cpuidle_t11x/parameters/cpu_power_gating_in_idle 31
    write /sys/module/cpuidle_t11x/parameters/slow_cluster_power_gating_noncpu 1
    write /sys/module/cpuidle/parameters/power_down_in_idle 1

    write /sys/module/cpuidle_t11x/parameters/stop_mc_clk_in_idle 1
    write /sys/devices/system/cpu/cpuquiet/current_governor runnable
    write /sys/devices/system/cpu/cpuquiet/tegra_cpuquiet/enable 1

    write /sys/module/tegra12_emc/parameters/pasr_enable 1

    # TBD: Remove the below line that give permissions for scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/tegradc.0/enable
    chown system system /sys/devices/tegradc.1/enable
    chown system system /sys/devices/platform/host1x/nvavp/boost_sclk
    chown system system /sys/class/input/input1/enabled
    chown system system /sys/class/input/input2/enabled

# Thermal log
    chown system system /sys/class/thermal/record_thermal
    chown system system /sys/class/thermal/record_thermal_polling
    chmod 0664 /sys/class/thermal/record_thermal
    chmod 0664 /sys/class/thermal/record_thermal_polling

# nvdps
    chown system system /sys/class/graphics/fb0/device/nvdps

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

#ozwpan driver: WiFi direct USB shim driver
    chown system system /dev/ozwpan
    chown system system /sys/class/ozmo_wpan/ozwpan/devices
    chown system system /sys/class/ozmo_wpan/ozwpan/select
    chown system system /sys/class/ozmo_wpan/ozwpan/bind
    chmod 0660 /sys/class/ozmo_wpan/ozwpan/bind

# Wifi support rx-filter
    setprop wifi.rx-filter 1

# TLK storage service
import init.tlk.rc

# set hwui properties depending on the screen resolution and the memory size
service set_hwui_params /system/bin/set_hwui_params.sh
    class main
    user root
    group root
    oneshot

# CPU Boost: boost CPU on input events
service input-cfboost /system/bin/input_cfboost_init.sh
    class main
    user root
    group root
    oneshot

service set_sensor_perm /system/bin/set_light_sensor_perm.sh
    class main
    user root
    group root
    oneshot
    disabled

on property:ro.debuggable=1
    # EMC debug interface
    chmod 666 /sys/kernel/debug/tegra_emc/eack_state

service dhcpcd_p2p_wlan0 /system/bin/dhcpcd p2p-wlan0-0
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdrive /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdrive /storage/usbdrive
    class late_start
    disabled

service fuse_usbdrive1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdrive1 /storage/usbdrive1
    class late_start
    disabled


# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -p -B -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 115 114

#check if need to resize persist partition
service ck_pes_size /system/bin/sh /system/etc/ck_file_sys_size.sh
    class core
    user root
    oneshot

#check if need to restore persist partition
service check_bk_cookie /system/bin/sh /system/etc/persist_setbackup.sh "init"
    class late_start
    user root
    oneshot
    disabled

#check if need to restore file
service check_dp_cal /system/bin/sh /system/etc/copy_dp_cal.sh "init"
    class late_start
    user root
    oneshot
    disabled

#read then set property at startup
service op_property /system/bin/sh /system/etc/op_property.sh r
    class late_start
    user root
    oneshot
    disabled

#wirte property_custsn into fuse
service trf_sn /system/bin/sh /system/etc/trf_sn.sh
    class late_start
    user root
    oneshot
    disabled

on property:pes_mount_ok=1
    start op_property
    start set_sensor_perm
    start check_bk_cookie
    start check_dp_cal
    start trf_sn

# Mount usb drives as /usbdrive. Generally usb drives are formatted with FAT
# filesystem, so we support FAT as of now.
on device-added-/sys/block/sda
  mount vfat /dev/block/sda /mnt/media_rw/usbdrive

on device-removed-/sys/block/sda
  umount /mnt/media_rw/usbdrive

# Prepare TF service
import init.tf.rc

# start the PBC daemon
service pbc /system/bin/pbc
    class main
    user root
    group root

#Raydium touch setting
service rm_ts_service    /system/bin/rm_ts_server
    disabled
    class late_start
    user system
    group system input

on property:ro.boot.touch_vendor_id=0
    start rm_ts_service

# unified scaling setup
service ussr_setup /system/bin/ussr_setup.sh
    class main
    user root
    group root
    oneshot

# unified scaling process
service ussrd /vendor/bin/ussrd
    user system
    group system
    class main

service cvc /vendor/bin/cvc
    user system
    group system
    class main

# Very first boot. This case should be below the above case in init.rc so that
# the above case, does not get executed on first boot. Very first boot is setting
# persist.wlan.ti.calibrated=1 which triggers the above case.

service dns_masq /system/bin/dnsmasq --no-daemon --no-resolv --no-poll --dhcp-option-force=43,ANDROID_METERED --dhcp-range=192.168.42.2,192.168.42.254,1h &
    class main
    user dhcp
    group dhcp wifi system
    disabled
    oneshot

service wpa_suppl_nl /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -z /data/misc/wifi/p2p_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1p2p_device=1 \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Tethering: disable tethering as no RIL supported
on property:ro.boot.modem=none
    setprop ro.tether.denied "true"

# Enable rbe
# thresIncr:50  thresIncrCntMax:6  thresDecr:70  thresDecrCntMax:2
# The change from default is the thresDecrCntMax.  Default is 3.
service wlbwservice /system/bin/wlbwservice -t 50 6 70 2
    class main
    user system
    group system inet net_admin

# Enable PowerService
service powerservice /vendor/bin/powerservice
    class main
    user system
    group system

# Customers should remove this line
import init.qvs.rc

on property:dev.bootcomplete=1
    start mactool

service mactool /system/bin/mactool -A
    disabled
    oneshot

service fw_version /system/bin/fw_version
    class main
    user root
    group root
    oneshot

service tango_service /system/bin/tango_service
    class main
    user root
    group root

service check_tp /system/bin/sh /system/etc/check_tp.sh
    class late_start
    user root
    oneshot
    disabled

on property:sys.boot_completed=1
    start check_tp

service auto_tp_cali /system/bin/sh /system/etc/auto_calibration.sh
    class late_start
    user root
    oneshot
    disabled

on property:hw.check_tp=2
    start auto_tp_cali

service manual_tp_cali /system/bin/sh /system/etc/manual_calibration.sh
    class late_start
    user root
    oneshot
    disabled

on property:hw.manual_tp=1
    start manual_tp_cali

on fs
# mount console ramooops
   mount pstore pstore /sys/fs/pstore
