# Copyright (C) 2017 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on init
    # create directory for mounting factory partition
    mkdir /mnt 0666 system system
    mkdir /mnt/factory 0666 system system
    # touchscreen
    mkdir /persist 0666 system system

on boot
# touchscreen
   mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/PES /persist ro
   start rm-wrapper

#Raydium touch setting
service rm-wrapper    /sbin/rm-wrapper
    setenv TOUCH_CONF_DIR /persist/touchscreen
    setenv TOUCH_DATA_DIR /persist/touchscreen
    setenv LD_LIBRARY_PATH /sbin:/system/lib:/system/lib/hw
    seclabel  u:r:recovery:s0
    disabled
