# Copyright (c) 2015-2016, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Nvtouch DTA

type nvtouch_dta, domain;

app_domain(nvtouch_dta)

allow nvtouch_dta app_api_service:service_manager find;
allow nvtouch_dta nv_touch_dta_device:chr_file rw_file_perms;
allow nvtouch_dta system_api_service:service_manager find;
allow nvtouch_dta system_app_service:service_manager find;
allow nvtouch_dta surfaceflinger_service:service_manager find;
