# Copyright (c) 2016, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type shield_remote, domain;
app_domain(shield_remote)
net_domain(shield_remote)
bluetooth_domain(shield_remote)


allow shield_remote app_api_service:service_manager find;
allow shield_remote system_api_service:service_manager find;
allow shield_remote system_app_service:service_manager find;
allow shield_remote surfaceflinger_service:service_manager find;
allow shield_remote mediaserver_service:service_manager find;
allow shield_remote shield_remote_service:service_manager { add find };
allow shield_remote uhid_device:chr_file rw_file_perms;
allow shield_remote input_device:chr_file rw_file_perms;
allow shield_remote input_device:dir search;

# Create /data/anr/traces.txt.
allow shield_remote anr_data_file:dir ra_dir_perms;
allow shield_remote anr_data_file:file create_file_perms;
