# Copyright (c) 2016, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Allow update_engine to write /sys/block/mmcblk0boot0/force_ro
allow update_engine sysfs_mmc_host:dir search;
allow update_engine sysfs_mmc_host:file { getattr open read write };

# Allow update_engine to write emmc boot partitions
allow update_engine bootloader_block_device:blk_file rw_file_perms;
